
[all]
node-1 ansible_user=node1 ansible_host=192.168.1.100 ip=192.168.1.100 ansible_become_pass='Node1@#'
node-2 ansible_user=node2 ansible_host=192.168.2.111 ip=192.168.2.111 ansible_become_pass='Node1@#'
node-3 ansible_user=node3 ansible_host=192.168.3.12 ip=192.168.3.12 ansible_become_pass='Node1@#'

[kube_control_plane]
node-1

[etcd]
node-1

[kube_node]
node-1
node-2
node-3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

; ansible all -i inventory/mkcluster/inventory.ini -m ping
; ansible-playbook -i inventory/mkcluster/inventory.ini -become --become-user=root cluster.yml